{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Bachaparty Banking{% endblock %}</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>

{% comment %}   
    <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.0/dist/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.0/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.0/dist/js/uikit-icons.min.js"></script> {% endcomment %}

  {% block scripts %} {% endblock %}

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Add a black background color to the top navigation */
    nav, footer {
      background-color: #3c3744;
      overflow: hidden;
    }

    footer p {
      float: left;
      color: #f2f2f2;
      text-align: center;
    }
      
      /* Style the links inside the navigation bar */
    nav a, nav p {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    nav a.active {
        background-color: #62C370;
        color: white;
    }

    nav a.nav-right {
        float: right;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Float four columns side by side */
    .small-column {
      float: left;
      width: 23%;
      padding: 0 10px;
    }
    
    .big-column {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
    
    .huge-column {
      float: left;
      width: 73%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    
    .button {
      background-color: white;
      color: black;
      padding: 5px;
      border: 2px solid #555555;
    }
    
    #transactions {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #transactions td, #transactions th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #transactions tr:nth-child(even){background-color: #f2f2f2;}
    
    #transactions tr:hover {background-color: #ddd;}
    
    #transactions th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    .form-group {
      padding: 2px;
      display: block;
    }
    </style>

 </head>

<body>

  <nav>
    <a href="{% url 'home' %}" class='active'> Home </a>
    <a><strong>Bachaparty Banking</strong></a>
    <a href="{% url 'transactions' %}"> Transactions </a>
    <a href="{% url 'jobs' %}"> Jobs </a>
    <a href="{% url 'products' %}"> Products </a>
    
        {% if user.is_authenticated %}
          {% comment %} <a class="nav-right" href="{% url 'admin/' %}"> Admin </a> {% endcomment %}
          <a class="nav-right" href="{% url 'logout' %}">Log Out</a>
          <a class="nav-right">Hello, {{ user.first_name|safe|capfirst }} {{ user.last_name|safe|capfirst }}</a>
        
        {% else %}
{% comment %}           <a class="nav-right" href="{% url 'admin/' %}"> Admin </a>
 {% endcomment %}          <a class="nav-right" href="{% url 'login' %}"> Login </a>
          <a class="nav-right" href="{% url 'signup' %}"> Sign Up </a>
          
        {% endif %}
     
  </nav>
  <main style="padding:10px">
    {% block content %}
    {% endblock %}
  </main>
</body>

<footer style="padding: 20px;">
<br>
<br>
  <img src="{% static 'favicon.png' %}" alt="Bachaparty logo" style="float: left;">
  <p style="float: right;">Bachaparty Banking</p>
  <br>
  <p style="float: right;">All Rights Reserved</p>
  <br>
  <p style="float: right;">Contact Bobo for any problems</p>

</footer>
</html>